<meta charset="UTF-8">

<div align="center">
	Sabão <strong>R$ 2,00</strong><br>
	qtd: <input type="number" value="1" min="1" max="10" id="qtd1">
	<button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Sabão', document.getElementById('qtd1').value, '2.00', 1)"> Comprar </button>
</div>

<div align="center">
	<br>Macarrão <strong>R$ 3,90</strong><br>
	qtd: <input type="number" value="1" min="1" max="10" id="qtd2">
	<button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Macarrão', document.getElementById('qtd2').value, '3.90', 2)"> Comprar </button>
</div>

<div align="center">
	<br>Feijão <strong>R$ 11,90</strong><br>
	qtd: <input type="number" value="1" min="1" max="10" id="qtd3">
	<button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Feijão', document.getElementById('qtd3').value, '11.90', 3)"> Comprar </button>
</div>

<p align="center">
	<a href="carrinho.html"> Ver Carrinho de compras </a>
</p>	
		
<script>
	function AddCarrinho(produto, qtd, valor, posicao)
	{
		localStorage.setItem("produto" + posicao, produto);
		localStorage.setItem("qtd" + posicao, qtd);
		valor = valor * qtd;
		localStorage.setItem("valor" + posicao, valor);
		alert("Produto adicionado ao carrinho!");
	}
</script>